C:\Users\14AGT071J\source\repos\Wpf\Wpf\bin\Debug\Wpf.exe.config
C:\Users\14AGT071J\source\repos\Wpf\Wpf\bin\Debug\Wpf.exe
C:\Users\14AGT071J\source\repos\Wpf\Wpf\bin\Debug\Wpf.pdb
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.csprojAssemblyReference.cache
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\MainWindow.g.cs
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\App.g.cs
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf_MarkupCompile.cache
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf_MarkupCompile.lref
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\MainWindow.baml
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.g.resources
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.Properties.Resources.resources
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.csproj.GenerateResource.cache
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.csproj.CoreCompileInputs.cache
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.exe
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf.pdb
C:\Users\14AGT071J\source\repos\Wpf\Wpf\obj\Debug\Wpf_Content.g.cs
C:\Users\14AGT071J\source\repos\Wpf\Wpf\bin\Debug\_data\db_local.mdf
C:\Users\14AGT071J\source\repos\Wpf\Wpf\bin\Debug\_data\db_local_log.ldf
